# Проверка победного хода для X
def check_winner():
    if area[0][0] == "X" and area[0][1] == "X" and area [0][2] == "X":
        return "X"
    if area[1][0] == "X" and area[1][1] == "X" and area [1][2] == "X":
        return "X"
    if area[2][0] == "X" and area[2][1] == "X" and area [2][2] == "X":
        return "X"
    if area[0][0] == "X" and area[1][0] == "X" and area [2][0] == "X":
        return "X"
    if area[0][1] == "X" and area[1][1] == "X" and area [2][1] == "X":
        return "X"
    if area[0][2] == "X" and area[1][2] == "X" and area [2][2] == "X":
        return "X"
    # Дальше для 0
    if area[0][0] == "0" and area[0][1] == "0" and area [0][2] == "0":
        return "0"
    if area[1][0] == "0" and area[1][1] == "0" and area [1][2] == "0":
        return "0"
    if area[2][0] == "0" and area[2][1] == "0" and area [2][2] == "0":
        return "0"
    if area[0][0] == "0" and area[1][0] == "0" and area [2][0] == "0":
        return "0"
    if area[0][1] == "0" and area[1][1] == "0" and area [2][1] == "0":
        return "0"
    if area[0][2] == "0" and area[1][2] == "0" and area [2][2] == "0":
        return "0"
    return "*"

# Возможность поставить крестик или нолик в область
def draw_area():
    for i in area:
        print(*i)
    print()

# Само поле игры
area = [["*", "*", "*"], ["*", "*", "*"], ["*", "*", "*"]]
print("Добро пожаловать в игру Крестики-Нолики")
print('---------------------------------------')
draw_area()
# Задаем кол-во, очередность и правила ходов
for turn in range(1, 10):
    print(f'Ход: {turn}')
    if turn % 2 == 0:
        turn_char = "0"
        print("Ходят нолики")
    else:
        turn_char = "X"
        print("Ходят крестики")
    row = int(input("Введитье номер строки (1,2,3) ")) - 1
    column = int(input("Введите номер столбца (1,2,3) ")) - 1
    if area[row][column] == "*":
        area[row][column] = turn_char
    else:
        print("Данное поле занято")
        draw_area()
        continue

    draw_area()

# Итоговое сообщение победителю
    if check_winner() == "X":
        print("Победа крестов")
        break
    if check_winner() == "0":
        print("Победа нулей")
        break
    if check_winner() == "*" and turn == 9:
        print("Ничья")
        break
